package landing

import "github.com/ProjectBarks/subway-pcb/service/ui/components"

templ featureCard(icon string, title string, description string) {
	<div class="p-6 bg-bg-surface border border-border-subtle rounded-2xl hover:border-accent-gold transition-colors" xyz="fade up">
		<div class="size-12 rounded-xl bg-bg-surface-raised border border-border-subtle flex items-center justify-center mb-4 text-accent-gold hover-icon-rotate">
			@components.Icon(icon, "size-6")
		</div>
		<h3 class="text-text-primary mb-2">{ title }</h3>
		<p class="text-text-secondary text-sm leading-relaxed">{ description }</p>
	</div>
}
