package landing

templ landingFooter() {
	<footer class="py-12 px-5 lg:px-10 bg-black text-white border-t border-white/10">
		<div class="max-w-7xl mx-auto flex flex-col sm:flex-row gap-4 sm:justify-between items-center text-sm text-gray-500" data-animate="fade-up">
			<div>&copy; 2026 LED PCB Platform</div>
			<div class="flex gap-6">
				<a href="https://github.com/ProjectBarks/subway-pcb" class="hover:text-white transition-colors" target="_blank" rel="noopener">GitHub</a>
				<a href="#" class="hover:text-white transition-colors">Documentation</a>
				<a href="#" class="hover:text-white transition-colors">Discord</a>
			</div>
		</div>
	</footer>
}
