package landing

import "github.com/ProjectBarks/subway-pcb/service/ui/components/layout"

templ Landing() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>NYC PCB Map</title>
		<meta name="description" content="A custom PCB that displays live NYC subway train positions using 478 LEDs, powered by an ESP32 and real-time MTA data."/>
		<meta property="og:title" content="NYC Subway Map"/>
		<meta property="og:description" content="Real-time NYC subway map on a custom circuit board."/>
		<meta property="og:type" content="website"/>
		<link rel="icon" type="image/svg+xml" href="/static/dist/favicon.svg"/>
		<link rel="icon" type="image/png" sizes="48x48" href="/static/dist/favicon-48.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/dist/favicon-32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/dist/favicon-16.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/dist/favicon-180.png"/>
		<link rel="manifest" href="/static/dist/site.webmanifest"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href={ "/static/dist/main.css?v=" + layout.AssetVersion }/>
	</head>
	<body>
		<div class="min-h-screen bg-white text-black overflow-x-hidden" style="font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
			@hero()
			@features()
			// @showcase()
			@cta()
			@landingFooter()
		</div>
		<script type="module" src={ "/static/dist/landing.js?v=" + layout.AssetVersion }></script>
	</body>
	</html>
}
