package board

import "github.com/ProjectBarks/subway-pcb/service/ui/components"

templ BoardPage(data BoardData) {
	@components.Base(deviceTitle(data.Device), data.User, "/boards/"+data.Device.MAC) {
		<!-- Board Viewer Section -->
		<div class="relative h-[65vh] min-h-[600px] bg-gradient-to-b from-black to-bg-primary">
			<!-- 3D Board Viewer -->
			<div id="canvas-wrap" data-device-mac={ data.Device.MAC } data-board-url={ data.BoardURL } class="absolute inset-0">
				<div id="board-viewer" class="w-full h-full"></div>
			</div>
			<!-- Floating Info Bar (glass pill) -->
			<div class="absolute top-8 left-1/2 -translate-x-1/2 glass px-6 py-3 rounded-full flex items-center gap-4 animate-info-entrance">
				<div class="flex items-center gap-2">
					if components.IsOnline(data.Device.LastSeen) {
						<div class="size-2 rounded-full bg-status-online animate-pulse shadow-lg shadow-status-online/50"></div>
						<span class="text-text-primary text-sm font-medium">Online</span>
					} else {
						<div class="size-2 rounded-full bg-text-primary/30"></div>
						<span class="text-text-primary/60 text-sm font-medium">Offline</span>
					}
				</div>
				<div class="w-px h-4 bg-border-subtle"></div>
				<span class="text-text-secondary text-sm">478 LEDs</span>
				<div class="w-px h-4 bg-border-subtle"></div>
				<span class="text-text-secondary text-sm">
					if data.Device.Name != "" {
						{ data.Device.Name }
					} else {
						{ data.Device.MAC }
					}
				</span>
				<div class="w-px h-4 bg-border-subtle"></div>
				<span class="text-accent-gold text-sm font-medium">{ data.ActivePluginName() }</span>
			</div>
			<!-- Ambient glow -->
			<div class="absolute inset-0 pointer-events-none">
				<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-accent-gold/5 rounded-full blur-[120px]"></div>
			</div>
		</div>
		<!-- Tooltip -->
		<div
			id="tooltip"
			class="hidden fixed glass rounded px-2 py-1 text-xs pointer-events-none z-10"
			style="display:none;"
		></div>
		<!-- Controls Panel (overlapping viewer) -->
		<div class="px-5 lg:px-10 pb-16 -mt-20 relative z-10">
			<div class="max-w-7xl mx-auto">
				<div class="grid lg:grid-cols-3 gap-6">
					<!-- Plugin & Appearance (2 cols) -->
					<div class="lg:col-span-2">
						@PluginPanel(data)
					</div>
					<!-- Status & Access sidebar (1 col) -->
					<div class="space-y-6">
						@ConnectionCard(data)
						@AccessCard(data)
					</div>
				</div>
			</div>
		</div>
		<script type="module" src="/static/dist/board-page.js"></script>
	}
}
