package board

templ PluginPanel(data BoardData) {
	<div id="controls" class="glass p-6 rounded-2xl" data-lua-source={ data.ActiveLuaSource }
		x-data="{ tab: 'active' }">
		<!-- Tab bar -->
		<div class="flex gap-1 p-1 bg-bg-surface rounded-lg mb-6">
			<button
				@click="tab = 'active'"
				:class="tab === 'active' ? 'bg-bg-surface-raised text-text-primary' : 'text-text-secondary hover:text-text-primary'"
				class="tab-btn flex-1 h-9 px-4 rounded-md text-sm font-medium transition-colors"
			>Active Plugin</button>
			<button
				@click="tab = 'browse'"
				:class="tab === 'browse' ? 'bg-bg-surface-raised text-text-primary' : 'text-text-secondary hover:text-text-primary'"
				class="tab-btn flex-1 h-9 px-4 rounded-md text-sm font-medium transition-colors"
			>Browse Plugins</button>
			<button
				@click="tab = 'settings'"
				:class="tab === 'settings' ? 'bg-bg-surface-raised text-text-primary' : 'text-text-secondary hover:text-text-primary'"
				class="tab-btn flex-1 h-9 px-4 rounded-md text-sm font-medium transition-colors"
			>Board Settings</button>
		</div>
		<!-- Tab Content: Active Plugin -->
		<div x-show="tab === 'active'" x-transition.opacity.duration.150ms>
			@ActivePluginContent(data)
		</div>
		<!-- Tab Content: Browse Plugins -->
		<div id="tab-browse" x-show="tab === 'browse'" x-transition.opacity.duration.150ms>
			@BrowsePluginsContent(data)
		</div>
		<!-- Tab Content: Board Settings -->
		<div x-show="tab === 'settings'" x-transition.opacity.duration.150ms>
			@BoardSettingsContent(data)
		</div>
	</div>
}
