#
# Github OTA Configuration
#
CONFIG_MAX_FILENAME_LEN=64
CONFIG_MAX_URL_LEN=128
CONFIG_GITHUB_HOSTNAME="api.github.com"
CONFIG_GITHUB_OWNER="ProjectBarks"
CONFIG_GITHUB_REPO="subway-pcb"
# end of Github OTA Configuration

#
# Wifi Manager Configuration
#
CONFIG_WIFI_MANAGER_TASK_PRIORITY=5
CONFIG_WIFI_MANAGER_RETRY_TIMER=5000
CONFIG_WIFI_MANAGER_MAX_RETRY_START_AP=3
CONFIG_WIFI_MANAGER_SHUTDOWN_AP_TIMER=60000
CONFIG_WEBAPP_LOCATION="/"
CONFIG_DEFAULT_AP_SSID="nyc-subway-pcb"
CONFIG_DEFAULT_AP_PASSWORD="password"
CONFIG_DEFAULT_AP_CHANNEL=1
CONFIG_DEFAULT_AP_IP="10.10.0.1"
CONFIG_DEFAULT_AP_GATEWAY="10.10.0.1"
CONFIG_DEFAULT_AP_NETMASK="255.255.255.0"
CONFIG_DEFAULT_AP_MAX_CONNECTIONS=4
CONFIG_DEFAULT_AP_BEACON_INTERVAL=100
# end of Wifi Manager Configuration