G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2023-12-11T12:03:32+11:00*
G04 #@! TF.ProjectId,design,64657369-676e-42e6-9b69-6361645f7063,v1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-12-11 12:03:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.800000X4.200000*%
%ADD11O,4.200000X1.800000*%
G04 #@! TA.AperFunction,Profile*
%ADD12C,0.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Profile*
%ADD13C,0.050000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J4*
X260200000Y-172486500D03*
X266200000Y-172486500D03*
D11*
X263200000Y-167786500D03*
G04 #@! TD*
D12*
X21797166Y-61874338D02*
X270397166Y-61874338D01*
X270397166Y-362574338D01*
X21797166Y-362574338D01*
X21797166Y-61874338D01*
D13*
G04 #@! TO.C,U2*
X187710000Y-126300000D02*
X205710000Y-126300000D01*
X205710000Y-126300000D02*
X205710000Y-132550000D01*
X205710000Y-132550000D02*
X187710000Y-132550000D01*
X187710000Y-132550000D02*
X187710000Y-126300000D01*
G04 #@! TD*
M02*
