package community

import (
	"fmt"

	"github.com/ProjectBarks/subway-pcb/service/internal/model"
	"github.com/ProjectBarks/subway-pcb/service/ui/components"
)

templ communityPluginCard(p model.Plugin, isInstalled bool) {
	<div class="bg-bg-surface border border-border-subtle rounded-2xl overflow-hidden hover:border-accent-gold transition-all flex flex-col">
		<!-- Preview Area -->
		<div
			class="h-48 bg-bg-surface-raised relative overflow-hidden"
			data-preview-card
			data-board-url="/static/dist/boards/nyc-subway/v1/board.json"
			data-lua-source={ p.LuaSource }
			data-config={ defaultConfigJSON(p.ConfigFields) }
		>
			<canvas class="w-full h-full block"></canvas>
		</div>
		<!-- Plugin Info -->
		<div class="p-5 flex-1 flex flex-col">
			<div class="mb-3">
				<div class="flex items-start justify-between mb-1">
					<h3 class="text-text-primary font-medium">{ p.Name }</h3>
					<div class="flex items-center gap-1.5 text-text-secondary">
						@components.Icon("download", "size-3.5")
						<span class="text-xs font-medium">{ fmt.Sprintf("%d", p.Installs) }</span>
					</div>
				</div>
				<p class="text-text-muted text-xs">{ p.AuthorEmail }</p>
			</div>
			<p class="text-text-secondary text-sm mb-4 leading-relaxed line-clamp-2">{ p.Description }</p>
			<!-- Stats -->
			<div class="flex items-center gap-4 mb-4 text-xs text-text-muted">
				<div class="flex items-center gap-1.5">
					@components.Icon("clock", "size-3.5")
					<span>{ components.TimeAgo(p.UpdatedAt) }</span>
				</div>
				if p.Category != "" {
					<div class="flex items-center gap-1.5">
						@components.Icon("tag", "size-3.5")
						<span>{ p.Category }</span>
					</div>
				}
			</div>
			<!-- Actions -->
			<div class="flex gap-2 mt-auto">
				if isInstalled {
					<button
						hx-delete={ "/api/v1/plugins/" + p.ID + "/install" }
						hx-swap="outerHTML"
						class="flex-1 h-10 border border-border-subtle text-text-secondary rounded-full transition-all font-medium hover:border-status-error hover:text-status-error"
					>Uninstall</button>
				} else {
					<button
						hx-post={ "/api/v1/plugins/" + p.ID + "/install" }
						hx-swap="outerHTML"
						class="flex-1 h-10 bg-white text-black rounded-full transition-all font-medium"
					>Install</button>
				}
				<button onclick={ templ.JSFuncCall("showCodeModal", p.ID, p.Name, p.AuthorEmail) } class="h-10 px-4 border border-border-subtle rounded-full text-text-secondary hover:border-accent-gold hover:text-accent-gold transition-all">
					@components.Icon("code", "size-4")
				</button>
			</div>
		</div>
	</div>
}
