package nav

import (
	"strings"

	"github.com/ProjectBarks/subway-pcb/service/internal/model"
	"github.com/ProjectBarks/subway-pcb/service/ui/components/icon"
)

type navLink struct {
	Path  string
	Label string
}

var navLinks = []navLink{
	{Path: "/boards", Label: "My Boards"},
	{Path: "/community", Label: "Community"},
	{Path: "/editor", Label: "Editor"},
}

templ Nav(user *model.User, activePath string) {
	<nav class="glass bg-black/40 border-0 border-b border-white/[0.06] fixed top-0 left-0 right-0 z-50">
		<div class="px-5 lg:px-10">
			<div class="flex items-center justify-between h-16">
				<!-- Logo -->
				<a href="/boards" class="flex items-center gap-2 text-text-primary hover:text-accent-gold transition-colors">
					@icon.FilledIcon("zap", "size-5")
					<span class="font-semibold">Train PCB</span>
				</a>
				<!-- Desktop Nav -->
				<div class="hidden md:flex items-center gap-8">
					for _, link := range navLinks {
						<a
							href={ templ.URL(link.Path) }
							class={
								"text-sm transition-colors",
								templ.KV("text-text-primary", strings.HasPrefix(activePath, link.Path)),
								templ.KV("text-text-secondary hover:text-text-primary", !strings.HasPrefix(activePath, link.Path)),
							}
						>
							{ link.Label }
						</a>
					}
				</div>
				<!-- Right Side -->
				<div class="flex items-center gap-3">
					<!-- User Avatar -->
					<button class="size-8 rounded-full bg-bg-surface-raised border border-border-subtle flex items-center justify-center hover:border-border-hover transition-colors">
						@icon.Icon("user", "size-4 text-text-secondary")
					</button>
					<!-- Mobile Menu Button -->
					<button
						id="mobile-menu-toggle"
						class="md:hidden size-8 rounded-md bg-bg-surface-raised border border-border-subtle flex items-center justify-center hover:border-border-hover transition-colors"
					>
						<span id="menu-icon-open">
							@icon.Icon("menu", "size-4 text-text-secondary")
						</span>
						<span id="menu-icon-close" class="hidden">
							@icon.Icon("x", "size-4 text-text-secondary")
						</span>
					</button>
				</div>
			</div>
		</div>
		<!-- Mobile Menu -->
		<div id="mobile-menu" class="hidden md:hidden glass border-0 border-t border-border-subtle">
			<div class="px-5 py-4 space-y-1">
				for _, link := range navLinks {
					<a
						href={ templ.URL(link.Path) }
						class={
							"block px-4 py-3 rounded-lg text-sm transition-colors",
							templ.KV("bg-accent-gold/10 text-text-primary border border-accent-gold/30", strings.HasPrefix(activePath, link.Path)),
							templ.KV("text-text-secondary hover:text-text-primary hover:bg-bg-surface-raised", !strings.HasPrefix(activePath, link.Path)),
						}
					>
						{ link.Label }
					</a>
				}
			</div>
		</div>
	</nav>
}
