(kicad_sch (version 20230121) (generator eeschema)

  (uuid bfe4ee00-10bf-428d-ad88-d32fc47d118c)

  (paper "A3")

  (title_block
    (date "2023-10-12")
    (rev "v1.1")
    (company "Designed By: shp athula kumara")
    (comment 1 "www.fiverr.com/jakky91")
  )

  (lib_symbols
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
  )


  (wire (pts (xy 189.23 122.555) (xy 194.31 122.555))
    (stroke (width 0) (type default))
    (uuid 18a3ed0a-abbf-4f63-8f57-327e2cc0dfdc)
  )
  (wire (pts (xy 189.23 125.095) (xy 194.31 125.095))
    (stroke (width 0) (type default))
    (uuid 313d6694-8840-4419-bd8f-85d150ebd5d7)
  )
  (wire (pts (xy 189.23 135.255) (xy 194.31 135.255))
    (stroke (width 0) (type default))
    (uuid 3d4a3ad0-9f55-4f0a-a8d1-9f69a9569b06)
  )
  (wire (pts (xy 189.23 137.795) (xy 194.31 137.795))
    (stroke (width 0) (type default))
    (uuid 7c0a08eb-b36c-4f3a-87ee-53ab9a1200b1)
  )
  (wire (pts (xy 189.23 132.715) (xy 194.31 132.715))
    (stroke (width 0) (type default))
    (uuid 8eeab64f-755d-482d-b3f8-81f570339422)
  )
  (wire (pts (xy 189.23 127.635) (xy 194.31 127.635))
    (stroke (width 0) (type default))
    (uuid 9416eed9-88e1-4668-b00e-563693b9d0a4)
  )
  (wire (pts (xy 189.23 140.335) (xy 194.31 140.335))
    (stroke (width 0) (type default))
    (uuid a446028d-312c-4535-9584-b120e2737b3f)
  )
  (wire (pts (xy 189.23 120.015) (xy 194.31 120.015))
    (stroke (width 0) (type default))
    (uuid a486b045-256b-4efc-b0f3-a58233d186e5)
  )
  (wire (pts (xy 189.23 130.175) (xy 194.31 130.175))
    (stroke (width 0) (type default))
    (uuid e9852ad0-5251-4a60-b914-7d91acd85bfb)
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 387.35 234.315 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34ed2eaf-70e2-4dd4-92ff-9c68fc81f7ac)
    (property "Reference" "H4" (at 389.89 233.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 389.89 236.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (at 387.35 234.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 387.35 234.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC Part " "NA" (at 387.35 234.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "NA" (at 387.35 234.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "NA" (at 387.35 234.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "design"
        (path "/bfe4ee00-10bf-428d-ad88-d32fc47d118c"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 387.35 229.235 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 36f68bfb-80ae-424d-8031-f265a43cd129)
    (property "Reference" "H2" (at 389.89 228.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 389.89 231.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (at 387.35 229.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 387.35 229.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC Part " "NA" (at 387.35 229.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "NA" (at 387.35 229.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "NA" (at 387.35 229.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "design"
        (path "/bfe4ee00-10bf-428d-ad88-d32fc47d118c"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 387.35 244.475 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 533aecdd-bb63-4cc3-b161-270c39e08f98)
    (property "Reference" "H6" (at 389.89 243.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 389.89 246.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (at 387.35 244.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 387.35 244.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC Part " "NA" (at 387.35 244.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "NA" (at 387.35 244.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "NA" (at 387.35 244.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "design"
        (path "/bfe4ee00-10bf-428d-ad88-d32fc47d118c"
          (reference "H6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 367.665 229.235 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69fdf569-a334-415a-b4e3-4a4238e57f01)
    (property "Reference" "H1" (at 370.205 228.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 370.205 231.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (at 367.665 229.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 367.665 229.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC Part " "NA" (at 367.665 229.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "NA" (at 367.665 229.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "NA" (at 367.665 229.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "design"
        (path "/bfe4ee00-10bf-428d-ad88-d32fc47d118c"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 387.35 239.395 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e6969e4-6912-4c62-a61e-885892048b81)
    (property "Reference" "H5" (at 389.89 238.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 389.89 241.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (at 387.35 239.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 387.35 239.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC Part " "NA" (at 387.35 239.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "NA" (at 387.35 239.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "NA" (at 387.35 239.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "design"
        (path "/bfe4ee00-10bf-428d-ad88-d32fc47d118c"
          (reference "H5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 367.665 234.315 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 92d65512-068f-4b19-be9c-75b9e83d3911)
    (property "Reference" "H3" (at 370.205 233.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 370.205 236.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (at 367.665 234.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 367.665 234.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC Part " "NA" (at 367.665 234.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "NA" (at 367.665 234.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "NA" (at 367.665 234.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "design"
        (path "/bfe4ee00-10bf-428d-ad88-d32fc47d118c"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (sheet (at 194.31 104.775) (size 47.625 56.515) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 030baf09-6a7e-4ff4-92f9-f12b3b539e0a)
    (property "Sheetname" "LEDs" (at 194.31 104.0634 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "leds.kicad_sch" (at 194.31 161.8746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IO18" input (at 194.31 125.095 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 866ef005-189a-4bdf-a4b0-4bf55406eb87)
    )
    (pin "IO19" input (at 194.31 127.635 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0a5ccdc2-8600-46b0-8c07-2afb591e9629)
    )
    (pin "IO21" input (at 194.31 130.175 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f10c3994-bf2e-442d-a3bf-64400839a71b)
    )
    (pin "IO16" input (at 194.31 120.015 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cf7f0094-0da1-4877-9d63-d9dc23cd2a6f)
    )
    (pin "IO17" input (at 194.31 122.555 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7878f32d-4621-4a3b-8f29-b680a00b60f9)
    )
    (pin "IO22" input (at 194.31 132.715 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3ca58bb8-dec6-48cf-b77e-53de55cfbc7d)
    )
    (pin "IO23" input (at 194.31 135.255 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bf6ee3a8-3e4d-4c37-8237-64461053457f)
    )
    (pin "IO26" input (at 194.31 140.335 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 74f3286f-a2ee-4dc7-85c8-b680db058015)
    )
    (pin "IO25" input (at 194.31 137.795 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0912523c-807b-472a-8e64-293496d84bf7)
    )
    (instances
      (project "design"
        (path "/bfe4ee00-10bf-428d-ad88-d32fc47d118c" (page "3"))
      )
    )
  )

  (sheet (at 139.065 104.775) (size 50.165 56.515) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 81f9ae69-46fa-4447-b3b0-968ca0bc1862)
    (property "Sheetname" "Controller" (at 139.065 104.0634 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "controller.kicad_sch" (at 139.065 161.8746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IO25" output (at 189.23 137.795 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d4f3b656-0ded-479c-a366-fdbf8e1e3272)
    )
    (pin "IO26" output (at 189.23 140.335 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c6b6dc50-df84-4fa4-9e91-abef1e9f7954)
    )
    (pin "IO17" output (at 189.23 122.555 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 105b802d-5d4e-444c-a39a-ece29f9bce2b)
    )
    (pin "IO16" output (at 189.23 120.015 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b8b023b8-e2cf-4115-8c24-60a95f123ac7)
    )
    (pin "IO18" output (at 189.23 125.095 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0eedeb4c-e44c-4dd2-8cee-22653212c643)
    )
    (pin "IO19" output (at 189.23 127.635 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7999d461-a58f-4b08-a7a1-aecd39300a9e)
    )
    (pin "IO22" output (at 189.23 132.715 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1592f112-7049-41c7-a804-e8808ae23c9b)
    )
    (pin "IO21" output (at 189.23 130.175 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 45863e1b-d28e-4f7d-89bb-0c4a811f1413)
    )
    (pin "IO23" output (at 189.23 135.255 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9a0bc5c1-ad3e-421b-8717-561c77727441)
    )
    (instances
      (project "design"
        (path "/bfe4ee00-10bf-428d-ad88-d32fc47d118c" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
