package ui

import "github.com/ProjectBarks/subway-pcb/server/internal/model"

templ DeviceAccess(device *model.Device, access []model.DeviceAccess) {
	<div id="access-panel" class="bg-dark-card border border-dark-border rounded-lg p-6">
		<h3 class="text-gray-200 font-medium mb-4">Access</h3>
		<div class="space-y-2 mb-4">
			if len(access) > 0 {
				for _, a := range access {
					<div class="flex items-center justify-between bg-dark rounded px-3 py-2 group">
						<div class="flex-1 min-w-0">
							<p class="text-sm text-gray-300 truncate">{ a.UserEmail }</p>
							if a.GrantedBy != "" {
								<p class="text-xs text-gray-600">granted by { a.GrantedBy }</p>
							}
						</div>
						<button
							hx-delete={ "/boards/" + device.MAC + "/access/" + a.UserEmail }
							hx-target="#access-panel"
							hx-swap="outerHTML"
							hx-confirm={ "Remove access for " + a.UserEmail + "?" }
							class="text-xs text-red-400/60 hover:text-red-400 transition-colors opacity-0 group-hover:opacity-100 ml-2"
						>
							Remove
						</button>
					</div>
				}
			} else {
				<p class="text-xs text-gray-600 italic">No users have access</p>
			}
		</div>
		<div class="border-t border-dark-border pt-4">
			<h4 class="text-xs uppercase tracking-wider text-gray-500 mb-2">Add User</h4>
			<form
				hx-post={ "/boards/" + device.MAC + "/access" }
				hx-target="#access-panel"
				hx-swap="outerHTML"
				class="flex gap-2"
			>
				<input
					type="email"
					name="email"
					placeholder="user@example.com"
					required
					class="flex-1 bg-dark border border-dark-border rounded px-3 py-2 text-gray-300 focus:border-gold focus:outline-none text-sm"
				/>
				<button
					type="submit"
					class="bg-gold text-dark font-bold px-4 py-2 rounded hover:bg-yellow-600 transition text-sm"
				>
					Grant
				</button>
			</form>
		</div>
	</div>
}
