package ui

import "github.com/ProjectBarks/subway-pcb/server/internal/model"

templ AccessCard(data BoardData) {
	<div id="access-panel" class="glass p-5 rounded-2xl">
		<div class="flex items-center gap-2 mb-4">
			@Icon("users", "size-4 text-accent-gold")
			<h3 class="text-text-primary">Manage Access</h3>
		</div>
		<p class="text-text-muted text-xs mb-3">Grant specific users access to view and control this board</p>
		<!-- Add user form -->
		<form
			hx-post={ "/boards/" + data.Device.MAC + "/access" }
			hx-target="#access-list"
			hx-swap="innerHTML"
			class="flex gap-2 mb-4"
		>
			<input
				type="email"
				name="email"
				placeholder="user@example.com"
				required
				class="input flex-1 h-10"
			/>
			<button
				type="submit"
				class="btn-primary h-10"
			>
				Add
			</button>
		</form>
		<!-- Access list -->
		<div id="access-list">
			@AccessList(data.Device.MAC, data.Access)
		</div>
	</div>
}

templ AccessList(mac string, access []model.DeviceAccess) {
	if len(access) > 0 {
		<div class="space-y-2">
			for _, a := range access {
				<div class="flex items-center justify-between bg-bg-surface-raised/50 rounded-lg px-3 py-2 group hover:bg-bg-surface-raised transition-colors">
					<span class="text-text-primary text-sm">{ a.UserEmail }</span>
					<button
						hx-delete={ "/boards/" + mac + "/access/" + a.UserEmail }
						hx-target="#access-list"
						hx-swap="innerHTML"
						hx-confirm="Remove access?"
						class="size-6 rounded flex items-center justify-center text-text-muted hover:text-status-offline hover:bg-status-offline/10 transition-colors"
					>
						@Icon("x", "size-4")
					</button>
				</div>
			}
		</div>
	} else {
		<div class="text-center py-4 text-text-muted text-xs">No users added yet</div>
	}
}

// DeviceAccess is the legacy component name. Kept as a redirect for backward compat.
templ DeviceAccess(device *model.Device, access []model.DeviceAccess) {
	@AccessList(device.MAC, access)
}
