package ui

import (
	"fmt"

	"github.com/ProjectBarks/subway-pcb/server/internal/model"
)

templ CommunityPage(user *model.User, plugins []model.Plugin, installed map[string]bool) {
	@Base("Community Plugins", user, "/community") {
		<div class="min-h-screen pt-8 pb-16 px-5 lg:px-10">
			<div class="max-w-7xl mx-auto">
				<!-- Header -->
				<div class="mb-10">
					<div class="flex items-center justify-between mb-6">
						<div>
							<h1 class="text-text-primary mb-2">Community Plugins</h1>
							<p class="text-text-secondary">Browse and install LED patterns created by the community</p>
						</div>
						<a href="/editor" class="h-10 px-6 bg-white text-black rounded-full flex items-center gap-2 transition-all font-medium">
							@Icon("code", "size-4")
							Create Plugin
						</a>
					</div>
					<!-- Search bar -->
					<div class="flex flex-col lg:flex-row gap-4">
						<div class="flex-1 relative">
							@Icon("search", "absolute left-4 top-1/2 -translate-y-1/2 size-5 text-text-muted")
							<input
								type="text"
								name="q"
								placeholder="Search plugins or authors..."
								hx-get="/community/search"
								hx-trigger="keyup changed delay:300ms"
								hx-target="#plugin-grid"
								hx-include="[name='q'],[name='sort']"
								class="w-full h-12 pl-12 pr-4 bg-bg-surface border border-border-subtle rounded-xl text-text-primary placeholder:text-text-muted focus:outline-none focus:ring-1 focus:ring-accent-gold focus:border-accent-gold"
							/>
						</div>
						<select name="sort" hx-get="/community/search" hx-trigger="change" hx-target="#plugin-grid" hx-include="[name='q'],[name='sort']" class="h-12 px-4 bg-bg-surface border border-border-subtle rounded-xl text-text-primary focus:outline-none focus:ring-1 focus:ring-accent-gold focus:border-accent-gold lg:min-w-[180px]">
							<option>Most Popular</option>
							<option>Recently Updated</option>
							<option>Most Installed</option>
						</select>
					</div>
				</div>
				<!-- Plugin Grid -->
				<div id="plugin-grid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
					@CommunityPluginGrid(plugins, installed)
				</div>
			</div>
		</div>
		@communityCodeModal()
		<script>
		function showCodeModal(pluginId, name, author) {
			document.getElementById('modal-plugin-name').textContent = name;
			document.getElementById('modal-plugin-author').textContent = 'by ' + author;
			document.getElementById('modal-code-content').textContent = 'Loading...';
			document.getElementById('code-modal').classList.remove('hidden');
			fetch('/api/v1/plugins/' + pluginId)
				.then(function(r) { return r.json(); })
				.then(function(data) {
					var p = data.data;
					document.getElementById('modal-code-content').textContent = p.lua_source || '-- No source available';
				})
				.catch(function() {
					document.getElementById('modal-code-content').textContent = '-- Failed to load source';
				});
		}
		function copyModalCode() {
			var code = document.getElementById('modal-code-content').textContent;
			navigator.clipboard.writeText(code).then(function() {
				document.body.dispatchEvent(new CustomEvent('showToast', { detail: { message: 'Code copied to clipboard', type: 'success' } }));
			});
		}
		</script>
	}
}

templ communityPluginCard(p model.Plugin, isInstalled bool) {
	<div class="bg-bg-surface border border-border-subtle rounded-2xl overflow-hidden hover:border-accent-gold transition-all flex flex-col">
		<!-- Preview Area -->
		<div class="h-48 bg-bg-surface-raised relative overflow-hidden flex items-center justify-center">
			<span class="text-text-muted text-sm">Plugin Preview</span>
		</div>
		<!-- Plugin Info -->
		<div class="p-5 flex-1 flex flex-col">
			<div class="mb-3">
				<div class="flex items-start justify-between mb-1">
					<h3 class="text-text-primary font-medium">{ p.Name }</h3>
					<div class="flex items-center gap-1.5 text-text-secondary">
						@Icon("download", "size-3.5")
						<span class="text-xs font-medium">{ fmt.Sprintf("%d", p.Installs) }</span>
					</div>
				</div>
				<p class="text-text-muted text-xs">{ p.AuthorEmail }</p>
			</div>
			<p class="text-text-secondary text-sm mb-4 leading-relaxed line-clamp-2">{ p.Description }</p>
			<!-- Stats -->
			<div class="flex items-center gap-4 mb-4 text-xs text-text-muted">
				<div class="flex items-center gap-1.5">
					@Icon("clock", "size-3.5")
					<span>{ TimeAgo(p.UpdatedAt) }</span>
				</div>
				if p.Category != "" {
					<div class="flex items-center gap-1.5">
						@Icon("tag", "size-3.5")
						<span>{ p.Category }</span>
					</div>
				}
			</div>
			<!-- Actions -->
			<div class="flex gap-2 mt-auto">
				if isInstalled {
					<button
						hx-delete={ "/api/v1/plugins/" + p.ID + "/install" }
						hx-swap="outerHTML"
						class="flex-1 h-10 border border-border-subtle text-text-secondary rounded-full transition-all font-medium hover:border-status-error hover:text-status-error"
					>Uninstall</button>
				} else {
					<button
						hx-post={ "/api/v1/plugins/" + p.ID + "/install" }
						hx-swap="outerHTML"
						class="flex-1 h-10 bg-white text-black rounded-full transition-all font-medium"
					>Install</button>
				}
				<button onclick={ templ.JSFuncCall("showCodeModal", p.ID, p.Name, p.AuthorEmail) } class="h-10 px-4 border border-border-subtle rounded-full text-text-secondary hover:border-accent-gold hover:text-accent-gold transition-all">
					@Icon("code", "size-4")
				</button>
			</div>
		</div>
	</div>
}

templ CommunityPluginGrid(plugins []model.Plugin, installed map[string]bool) {
	if len(plugins) > 0 {
		for _, p := range plugins {
			@communityPluginCard(p, installed[p.ID])
		}
	} else {
		<div class="col-span-full text-center py-20">
			<div class="size-20 rounded-full bg-bg-surface border border-border-subtle flex items-center justify-center mx-auto mb-6">
				@Icon("search", "size-10 text-text-muted")
			</div>
			<h3 class="text-text-primary mb-2">No plugins found</h3>
			<p class="text-text-secondary mb-4">Try adjusting your search or be the first to publish one!</p>
		</div>
	}
}

templ communityCodeModal() {
	<div id="code-modal" class="fixed inset-0 bg-black/80 z-50 hidden" onclick="if(event.target===this) this.classList.add('hidden')">
		<div class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-3xl max-h-[80vh] bg-bg-surface border border-border-subtle rounded-xl overflow-hidden flex flex-col">
			<div class="flex items-center justify-between p-5 border-b border-border-subtle">
				<div>
					<h3 class="text-text-primary text-lg font-semibold" id="modal-plugin-name"></h3>
					<p class="text-text-secondary text-sm mt-1" id="modal-plugin-author"></p>
				</div>
				<button onclick="document.getElementById('code-modal').classList.add('hidden')" class="size-8 rounded-lg hover:bg-bg-surface-raised text-text-secondary hover:text-text-primary transition-colors flex items-center justify-center">
					@Icon("x", "size-4")
				</button>
			</div>
			<div class="flex-1 overflow-auto p-5">
				<pre id="modal-code-content" class="bg-black p-4 rounded-lg text-sm font-mono text-text-primary overflow-x-auto"></pre>
			</div>
			<div class="p-5 border-t border-border-subtle flex gap-3">
				<button onclick="copyModalCode()" class="flex-1 h-10 bg-bg-surface-raised border border-border-subtle rounded-full text-text-primary hover:border-accent-gold transition-colors">Copy Code</button>
				<a href="/editor" class="flex-1 h-10 bg-accent-gold text-black rounded-full transition-all flex items-center justify-center gap-2 font-medium">
					@Icon("code", "size-4")
					Open in Editor
				</a>
			</div>
		</div>
	</div>
}
