package ui

import (
	"fmt"
	"github.com/ProjectBarks/subway-pcb/server/internal/plugin"
)

templ PluginPanel(data BoardData) {
	<div id="controls" class="glass p-6 rounded-2xl">
		<!-- Tab bar -->
		<div class="flex gap-1 p-1 bg-bg-surface rounded-lg mb-6">
			<button
				onclick="switchTab('active', this)"
				class="tab-btn flex-1 h-9 px-4 rounded-md text-sm font-medium transition-colors bg-bg-surface-raised text-text-primary"
			>Active Plugin</button>
			<button
				onclick="switchTab('browse', this)"
				class="tab-btn flex-1 h-9 px-4 rounded-md text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"
			>Browse Plugins</button>
			<button
				onclick="switchTab('settings', this)"
				class="tab-btn flex-1 h-9 px-4 rounded-md text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"
			>Board Settings</button>
		</div>
		<!-- Tab Content: Active Plugin -->
		<div id="tab-active" class="panel-tab" style="transition: opacity 150ms ease">
			@ActivePluginContent(data)
		</div>
		<!-- Tab Content: Browse Plugins -->
		<div id="tab-browse" class="panel-tab hidden" style="transition: opacity 150ms ease">
			@BrowsePluginsContent(data)
		</div>
		<!-- Tab Content: Board Settings -->
		<div id="tab-settings" class="panel-tab hidden" style="transition: opacity 150ms ease">
			@BoardSettingsContent(data)
		</div>
		<script>
			function switchTab(tabId, btn) {
				var panels = document.querySelectorAll('.panel-tab');
				panels.forEach(function(el) {
					el.style.opacity = '0';
					setTimeout(function() { el.classList.add('hidden'); el.style.opacity = ''; }, 150);
				});
				setTimeout(function() {
					var target = document.getElementById('tab-' + tabId);
					target.classList.remove('hidden');
					target.style.opacity = '0';
					requestAnimationFrame(function() { target.style.opacity = '1'; });
				}, 150);
				document.querySelectorAll('.tab-btn').forEach(function(el) {
					el.classList.remove('bg-bg-surface-raised', 'text-text-primary');
					el.classList.add('text-text-secondary');
				});
				btn.classList.add('bg-bg-surface-raised', 'text-text-primary');
				btn.classList.remove('text-text-secondary');
			}
		</script>
	</div>
}

templ ActivePluginContent(data BoardData) {
	<div class="space-y-6">
		<!-- Current plugin info -->
		<div>
			<h3 class="text-text-primary mb-1">
				if data.Device.PluginName != "" {
					{ data.ActivePluginName() }
				} else {
					No Plugin Selected
				}
			</h3>
			for _, p := range data.Plugins {
				if p.Name() == data.Device.PluginName && p.Description() != "" {
					<p class="text-text-secondary text-sm">{ p.Description() }</p>
				}
			}
			for _, ip := range data.InstalledPlugins {
				if ip.ID == data.Device.PluginName && ip.Description != "" {
					<p class="text-text-secondary text-sm">{ ip.Description }</p>
				}
			}
		</div>
		<!-- Configuration -->
		if len(data.ConfigGroups) > 0 {
			<!-- Preset selector -->
			if len(data.Presets) > 0 {
				<div>
					<label class="text-text-muted block mb-2">Load Preset</label>
					<form
						hx-put={ "/boards/" + data.Device.MAC + "/preset" }
						hx-target="#controls"
						hx-swap="outerHTML"
						class="flex gap-2"
					>
						<select
							name="preset_id"
							class="select flex-1"
						>
							<option value="">-- select preset --</option>
							for _, preset := range data.Presets {
								<option
									value={ preset.ID }
									selected?={ data.Device.PresetID == preset.ID }
								>
									if preset.IsBuiltIn {
										{ preset.Name }
									} else {
										{ preset.Name } (yours)
									}
								</option>
							}
						</select>
						<button
							type="submit"
							class="btn-primary h-10"
						>
							Load
						</button>
					</form>
				</div>
			}
			<!-- Dynamic config fields -->
			<form
				id="plugin-config-form"
				hx-put={ "/boards/" + data.Device.MAC + "/config" }
				hx-target="#controls"
				hx-swap="outerHTML"
				class="space-y-4"
			>
				for _, group := range data.ConfigGroups {
					<div>
						<label class="text-text-muted block mb-3">{ group.Name }</label>
						<div class="space-y-2">
							for _, field := range group.Fields {
								@configField(field, data.ConfigValues)
							}
						</div>
					</div>
				}
				<button
					type="submit"
					class="btn-primary w-full h-10"
				>
					Apply
				</button>
			</form>
		}
		<!-- Save as preset -->
		<div class="border-t border-border-subtle pt-4">
			<form
				hx-post="/api/v1/presets"
				hx-target="#controls"
				hx-swap="outerHTML"
				class="space-y-2"
				onsubmit="collectConfigToPresetForm(this)"
			>
				<input type="hidden" name="plugin_name" value={ data.Device.PluginName }/>
				<input
					type="text"
					name="name"
					placeholder="Preset name"
					required
					class="input w-full"
				/>
				<button
					type="submit"
					class="btn-outline w-full h-10 rounded-full"
				>
					Save as Preset
				</button>
			</form>
		</div>
	</div>
}

templ BrowsePluginsContent(data BoardData) {
	<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
		<!-- Built-in plugins -->
		for _, p := range data.Plugins {
			<button
				hx-put={ "/boards/" + data.Device.MAC + "/plugin" }
				hx-vals={ fmt.Sprintf(`{"plugin":"%s"}`, p.Name()) }
				hx-target="#controls"
				hx-swap="outerHTML"
				class={
					"rounded-xl border transition-all text-left flex flex-col overflow-hidden",
					templ.KV("border-accent-gold bg-accent-gold/5", data.Device.PluginName == p.Name()),
					templ.KV("border-border-subtle bg-bg-surface hover:border-border-hover", data.Device.PluginName != p.Name()),
				}
			>
				<!-- Preview placeholder -->
				<div class="h-32 bg-bg-surface-raised relative overflow-hidden flex items-center justify-center">
					<span class="text-text-muted text-sm">Plugin Preview</span>
				</div>
				<!-- Plugin Info -->
				<div class="p-4 flex flex-col">
					<div class="flex items-start justify-between mb-1">
						<div class="text-text-primary text-sm font-medium">{ p.Name() }</div>
						if data.Device.PluginName == p.Name() {
							<div class="size-3 rounded-full bg-accent-gold animate-pulse"></div>
						}
					</div>
					if p.Description() != "" {
						<p class="text-text-secondary text-xs leading-relaxed line-clamp-2">{ p.Description() }</p>
					}
					<span class="text-text-muted text-xs mt-1">Built-in</span>
				</div>
			</button>
		}
		<!-- User-installed plugins from DB -->
		for _, ip := range data.InstalledPlugins {
			<button
				hx-put={ "/boards/" + data.Device.MAC + "/plugin" }
				hx-vals={ fmt.Sprintf(`{"plugin":"%s"}`, ip.ID) }
				hx-target="#controls"
				hx-swap="outerHTML"
				class={
					"rounded-xl border transition-all text-left flex flex-col overflow-hidden",
					templ.KV("border-accent-gold bg-accent-gold/5", data.Device.PluginName == ip.ID),
					templ.KV("border-border-subtle bg-bg-surface hover:border-border-hover", data.Device.PluginName != ip.ID),
				}
			>
				<!-- Preview placeholder -->
				<div class="h-32 bg-bg-surface-raised relative overflow-hidden flex items-center justify-center">
					<span class="text-text-muted text-sm">Plugin Preview</span>
				</div>
				<!-- Plugin Info -->
				<div class="p-4 flex flex-col">
					<div class="flex items-start justify-between mb-1">
						<div class="text-text-primary text-sm font-medium">{ ip.Name }</div>
						if data.Device.PluginName == ip.ID {
							<div class="size-3 rounded-full bg-accent-gold animate-pulse"></div>
						}
					</div>
					if ip.Description != "" {
						<p class="text-text-secondary text-xs leading-relaxed line-clamp-2">{ ip.Description }</p>
					}
					<span class="text-text-muted text-xs mt-1">{ ip.AuthorEmail }</span>
				</div>
			</button>
		}
		if len(data.Plugins) == 0 && len(data.InstalledPlugins) == 0 {
			<div class="col-span-full text-center py-10">
				<p class="text-text-secondary text-sm">No plugins available. Install some from the <a href="/community" class="text-accent-gold hover:underline">Community</a> page.</p>
			</div>
		}
	</div>
}

templ BoardSettingsContent(data BoardData) {
	<div class="space-y-6">
		<!-- Board Name -->
		<div class="glass rounded-2xl overflow-hidden">
			<div class="p-6 border-b border-border-subtle">
				<div class="flex items-center gap-3">
					<div class="size-10 rounded-xl bg-accent-gold/10 border border-accent-gold/20 flex items-center justify-center">
						@Icon("settings", "size-5 text-accent-gold")
					</div>
					<div>
						<h3 class="text-base font-semibold text-text-primary">Board Info</h3>
						<p class="text-xs text-text-muted">Configure your board</p>
					</div>
				</div>
			</div>
			<div class="p-6 space-y-4">
				<div>
					<label class="block text-xs font-medium text-text-secondary mb-2">Board Name</label>
					<input
						type="text"
						value={ data.Device.Name }
						placeholder="Unnamed board"
						hx-put={ "/boards/" + data.Device.MAC + "/name" }
						hx-trigger="blur changed, keyup[keyCode==13]"
						hx-vals="js:{&quot;name&quot;: event.target.value}"
						hx-target="#controls"
						hx-swap="outerHTML"
						class="input w-full"
					/>
				</div>
				<div class="bg-bg-surface-raised/50 rounded-xl p-4 border border-border-subtle">
					<div class="flex items-center justify-between mb-2">
						<span class="text-xs text-text-muted">MAC Address</span>
						<span class="text-sm font-mono text-text-secondary">{ data.Device.MAC }</span>
					</div>
					<div class="flex items-center justify-between">
						<span class="text-xs text-text-muted">Active Plugin</span>
						<span class="text-sm text-text-secondary">{ data.ActivePluginName() }</span>
					</div>
				</div>
			</div>
		</div>
		<!-- WiFi Settings -->
		<div class="glass rounded-2xl overflow-hidden">
			<div class="p-6 border-b border-border-subtle">
				<div class="flex items-center gap-3">
					<div class="size-10 rounded-xl bg-accent-gold/10 border border-accent-gold/20 flex items-center justify-center">
						@Icon("wifi", "size-5 text-accent-gold")
					</div>
					<div>
						<h3 class="text-base font-semibold text-text-primary">WiFi Settings</h3>
						<p class="text-xs text-text-muted">Manage wireless connection</p>
					</div>
				</div>
			</div>
			<div class="p-6">
				<div id="serial-wifi-panel" class="glass rounded-2xl p-8 text-center">
					@Icon("wifi-off", "size-12 text-text-muted mx-auto mb-4")
					<h3 class="text-lg font-semibold text-text-primary mb-2">Board Not Connected</h3>
					<p class="text-sm text-text-secondary mb-4">Connect your board via USB to access settings</p>
					<button onclick="window.boardSerial && window.boardSerial.connect()" class="btn-primary mx-auto flex items-center justify-center gap-2">
						@Icon("usb", "size-4")
						Connect via USB
					</button>
				</div>
			</div>
		</div>
		<!-- Firmware Update -->
		<div class="glass rounded-2xl overflow-hidden">
			<div class="p-6 border-b border-border-subtle">
				<div class="flex items-center gap-3">
					<div class="size-10 rounded-xl bg-accent-gold/10 border border-accent-gold/20 flex items-center justify-center">
						@Icon("upload", "size-5 text-accent-gold")
					</div>
					<div>
						<h3 class="text-base font-semibold text-text-primary">Firmware Update</h3>
						<p class="text-xs text-text-muted">Upload new firmware to your board</p>
					</div>
				</div>
			</div>
			<div class="p-6 space-y-4">
				<div class="bg-bg-surface-raised/50 rounded-xl p-4 border border-border-subtle">
					<div class="flex items-center justify-between mb-2">
						<span class="text-xs text-text-muted">Current Version</span>
						<span class="text-sm font-mono text-text-secondary">
							if data.Device.FirmwareVer != "" {
								v{ data.Device.FirmwareVer }
							} else {
								Unknown
							}
						</span>
					</div>
				</div>
				<p class="text-xs text-text-secondary">Connect via USB to update firmware</p>
			</div>
		</div>
	</div>
}

templ ConnectionCard(data BoardData) {
	<div class="glass p-5 rounded-2xl">
		<div class="flex items-center gap-2 mb-4">
			if IsOnline(data.Device.LastSeen) {
				@Icon("wifi", "size-4 text-status-online")
			} else {
				@Icon("wifi-off", "size-4 text-text-muted")
			}
			<h3 class="text-text-primary">Connection</h3>
		</div>
		<div class="space-y-3 text-sm">
			<div class="flex justify-between">
				<span class="text-text-secondary">Status</span>
				if IsOnline(data.Device.LastSeen) {
					<span class="text-status-online">Online</span>
				} else {
					<span class="text-text-muted">Offline</span>
				}
			</div>
			<div class="flex justify-between">
				<span class="text-text-secondary">Board</span>
				<span class="text-text-primary">
					if data.Device.Name != "" {
						{ data.Device.Name }
					} else {
						{ data.Device.MAC }
					}
				</span>
			</div>
			<div class="flex justify-between">
				<span class="text-text-secondary">MAC</span>
				<span class="text-text-primary font-mono text-xs">{ data.Device.MAC }</span>
			</div>
			<div class="flex justify-between">
				<span class="text-text-secondary">Last Seen</span>
				<span
					class={
						"text-text-primary",
						templ.KV("text-status-online", IsOnline(data.Device.LastSeen)),
					}
				>
					if IsOnline(data.Device.LastSeen) {
						Online now
					} else {
						{ TimeAgo(data.Device.LastSeen) }
					}
				</span>
			</div>
			<div class="flex justify-between">
				<span class="text-text-secondary">Firmware</span>
				<span class="text-text-primary">
					if data.Device.FirmwareVer != "" {
						v{ data.Device.FirmwareVer }
					} else {
						Unknown
					}
				</span>
			</div>
		</div>
	</div>
}

// BoardControls is the legacy component name. Kept for backward compat with server.go partials.
templ BoardControls(data BoardData) {
	@PluginPanel(data)
}

templ configField(field plugin.ConfigField, configValues map[string]string) {
	switch field.Type {
		case plugin.FieldColor:
			<div class="flex items-center gap-3 bg-bg-surface-raised/50 rounded-lg px-3 py-2">
				<span class="text-text-muted text-xs uppercase tracking-wide w-20 shrink-0">{ field.Label }</span>
				<input
					type="color"
					name={ field.Key }
					value={ configValues[field.Key] }
					class="h-10 w-10 rounded-lg border border-border-subtle bg-transparent cursor-pointer shrink-0"
				/>
				<span class="text-text-secondary text-xs font-mono">{ configValues[field.Key] }</span>
			</div>
		case plugin.FieldNumber:
			<div class="flex items-center gap-3 bg-bg-surface-raised/50 rounded-lg px-3 py-2">
				<label class="text-text-muted text-xs uppercase tracking-wide w-32 shrink-0">{ field.Label }</label>
				<input
					type="number"
					name={ field.Key }
					value={ configValues[field.Key] }
					if field.Min != "" {
						min={ field.Min }
					}
					if field.Max != "" {
						max={ field.Max }
					}
					class="input w-24"
				/>
			</div>
		case plugin.FieldSelect:
			<div class="flex items-center gap-3 bg-bg-surface-raised/50 rounded-lg px-3 py-2">
				<label class="text-text-muted text-xs uppercase tracking-wide w-32 shrink-0">{ field.Label }</label>
				<select
					name={ field.Key }
					class="select"
				>
					for _, opt := range field.Options {
						<option value={ opt } selected?={ configValues[field.Key] == opt }>
							{ opt }
						</option>
					}
				</select>
			</div>
	}
}
