package ui

import (
	"fmt"

	"github.com/ProjectBarks/subway-pcb/server/internal/model"
)

templ DashboardPage(user *model.User, boards []model.Device, cards []BoardCard) {
	@Base("My Boards", user, "/boards") {
		<div class="min-h-screen pt-8 pb-16 px-5 lg:px-10">
			<div class="max-w-7xl mx-auto">
				<!-- Header -->
				<div class="mb-10">
					<h1 class="text-text-primary mb-2">My Boards</h1>
					<p class="text-text-secondary">
						Manage and control your LED PCB boards
					</p>
				</div>
				<!-- Board Grid (htmx polling target) -->
				<div
					id="board-grid"
					hx-get="/partials/board-list"
					hx-trigger="every 5s"
					hx-target="#board-grid"
					hx-swap="innerHTML"
					class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"
				>
					@BoardGrid(cards)
				</div>
			</div>
		</div>
	}
}

templ BoardGrid(cards []BoardCard) {
	if len(cards) > 0 {
		for i, card := range cards {
			<div class="animate-fade-up" style={ fmt.Sprintf("--delay: %dms", i*100) }>
				@boardCard(card)
			</div>
		}
		<div class="animate-fade-up" style={ fmt.Sprintf("--delay: %dms", len(cards)*100) }>
			@addBoardCard()
		</div>
	} else {
		<!-- Empty State -->
		<div class="col-span-full text-center py-20">
			<div class="size-20 rounded-full bg-bg-surface border border-border-subtle flex items-center justify-center mx-auto mb-6">
				@Icon("plus", "size-10 text-text-muted")
			</div>
			<h3 class="text-text-primary mb-2">No boards yet</h3>
			<p class="text-text-secondary mb-6">Plug in your board to get started</p>
		</div>
	}
}

templ boardCard(card BoardCard) {
	<a href={ templ.URL("/boards/" + card.Device.MAC) } class="block">
		<div class="p-5 bg-bg-surface border border-border-subtle rounded-2xl hover:border-border-hover hover:scale-[1.005] cursor-pointer transition-all">
			<!-- Preview area -->
			<div class="h-40 bg-bg-surface-raised rounded-xl mb-4 overflow-hidden relative flex items-center justify-center">
				<span class="text-text-muted text-sm">Board Preview</span>
			</div>
			<!-- Board Info -->
			<div class="space-y-2">
				<div>
					<h3 class="text-text-primary mb-0.5">
						if card.Device.Name != "" {
							{ card.Device.Name }
						} else {
							{ card.Device.MAC }
						}
					</h3>
					<p class="text-text-muted text-xs uppercase tracking-wide">NYC Subway</p>
				</div>
				<div class="flex items-center gap-2">
					if IsOnline(card.Device.LastSeen) {
						<div class="size-2 rounded-full bg-status-online animate-pulse"></div>
					} else {
						<div class="size-2 rounded-full bg-gray-600"></div>
					}
				</div>
				if card.Device.PluginName != "" {
					<div class="flex items-center justify-between pt-2 border-t border-border-subtle">
						<span class="text-text-secondary text-sm">Active Plugin</span>
						<span class="text-text-primary text-sm font-medium">{ card.Device.PluginName }</span>
					</div>
				}
			</div>
		</div>
	</a>
}

templ addBoardCard() {
	<div class="p-5 bg-bg-surface border border-border-subtle rounded-2xl hover:border-border-hover transition-all min-h-[280px] flex flex-col items-center justify-center gap-4 text-text-secondary hover:text-text-primary cursor-pointer">
		<div class="size-16 rounded-full bg-bg-surface-raised border border-border-subtle flex items-center justify-center">
			@Icon("plus", "size-8")
		</div>
		<div class="text-center">
			<div class="font-medium mb-1">Add Board</div>
			<div class="text-sm text-text-muted">Plug in to get started</div>
		</div>
	</div>
}
