package ui

templ Landing() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>LED PCB - NYC Subway Map</title>
		<meta name="description" content="A custom PCB that displays live NYC subway train positions using 478 LEDs, powered by an ESP32 and real-time MTA data."/>
		<meta property="og:title" content="LED PCB - NYC Subway Map"/>
		<meta property="og:description" content="Real-time NYC subway map on a custom circuit board with 478 LEDs."/>
		<meta property="og:type" content="website"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/dist/main.css"/>
	</head>
	<body>
		<div class="min-h-screen bg-white text-black" style="font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
			<!-- Hero Section -->
			<section class="pt-16 pb-20 px-5 lg:px-10 overflow-visible">
				<div class="max-w-7xl mx-auto overflow-visible">
					<div class="grid lg:grid-cols-2 gap-12 items-center overflow-visible">
						<!-- Left: text -->
						<div class="relative z-10">
							<h1 class="mb-6 text-5xl md:text-6xl lg:text-7xl xl:text-8xl font-black leading-[1.1] tracking-tight animate-fade-up" style="--delay: 300ms">
								The NYC Subway, <span class="text-[#c9a830]">on a circuit board</span>.
							</h1>
							<p class="text-xl text-gray-600 mb-8 leading-relaxed animate-fade-up" style="--delay: 400ms">
								A custom PCB that tracks every train in New York City in real time.<br/>
								478 LEDs. Live MTA data. Mounted on your wall.
							</p>
							<a
								href="#how-it-works"
								class="h-12 px-8 border-2 border-black text-black rounded-full inline-flex items-center gap-2 transition-all font-medium hover:bg-black hover:text-white hover:scale-105 active:scale-95 animate-fade-up"
								style="--delay: 500ms"
							>
								Learn More
								@Icon("arrow-right", "size-4")
							</a>
						</div>
						<!-- Right: 3D board -->
						<div id="hero-board" class="h-[500px] lg:h-[650px] -mr-5 lg:-mr-10 overflow-visible animate-fade-up" style="--delay: 400ms"></div>
					</div>
				</div>
			</section>
			<!-- Features -->
			<section id="how-it-works" class="py-20 px-5 lg:px-10 bg-black text-white rounded-t-[48px]">
				<div class="max-w-7xl mx-auto">
					<div class="mb-16" data-animate="fade-up">
						<p class="text-[#c9a830] text-sm font-semibold mb-2 uppercase tracking-wider">Features</p>
						<h2 class="text-white text-4xl md:text-5xl lg:text-6xl font-bold">What makes it tick</h2>
					</div>
					<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
						<!-- Feature: Real-time tracking -->
						<div class="p-6 bg-[#0a0a0a] border border-[#1e1e1e] rounded-2xl hover:border-[#c9a830] transition-colors" data-animate="fade-up">
							<div class="size-12 rounded-xl bg-[#141414] border border-[#1e1e1e] flex items-center justify-center mb-4 text-[#c9a830] hover-icon-rotate">
								@Icon("zap", "size-6")
							</div>
							<h3 class="text-white mb-2">Real-time tracking</h3>
							<p class="text-[#888888] text-sm leading-relaxed">Pulls live GTFS feeds from the MTA. Each LED represents a station — it lights up in the route color when a train is present.</p>
						</div>
						<!-- Feature: Lua Scripting -->
						<div class="p-6 bg-[#0a0a0a] border border-[#1e1e1e] rounded-2xl hover:border-[#c9a830] transition-colors" data-animate="fade-up">
							<div class="size-12 rounded-xl bg-[#141414] border border-[#1e1e1e] flex items-center justify-center mb-4 text-[#c9a830] hover-icon-rotate">
								@Icon("code", "size-6")
							</div>
							<h3 class="text-white mb-2">Lua Scripting</h3>
							<p class="text-[#888888] text-sm leading-relaxed">Write custom LED patterns with simple Lua code. Full control over every pixel.</p>
						</div>
						<!-- Feature: Web dashboard -->
						<div class="p-6 bg-[#0a0a0a] border border-[#1e1e1e] rounded-2xl hover:border-[#c9a830] transition-colors" data-animate="fade-up">
							<div class="size-12 rounded-xl bg-[#141414] border border-[#1e1e1e] flex items-center justify-center mb-4 text-[#c9a830] hover-icon-rotate">
								@Icon("wifi", "size-6")
							</div>
							<h3 class="text-white mb-2">Web dashboard</h3>
							<p class="text-[#888888] text-sm leading-relaxed">Configure plugins, themes, and colors from any browser. Live canvas preview shows exactly what the board displays. No reflashing needed.</p>
						</div>
						<!-- Feature: Community Plugins -->
						<div class="p-6 bg-[#0a0a0a] border border-[#1e1e1e] rounded-2xl hover:border-[#c9a830] transition-colors" data-animate="fade-up">
							<div class="size-12 rounded-xl bg-[#141414] border border-[#1e1e1e] flex items-center justify-center mb-4 text-[#c9a830] hover-icon-rotate">
								@Icon("users", "size-6")
							</div>
							<h3 class="text-white mb-2">Community Plugins</h3>
							<p class="text-[#888888] text-sm leading-relaxed">Browse and install plugins created by the community. Share your own creations.</p>
						</div>
						<!-- Feature: Fully open source -->
						<div class="p-6 bg-[#0a0a0a] border border-[#1e1e1e] rounded-2xl hover:border-[#c9a830] transition-colors" data-animate="fade-up">
							<div class="size-12 rounded-xl bg-[#141414] border border-[#1e1e1e] flex items-center justify-center mb-4 text-[#c9a830] hover-icon-rotate">
								@Icon("github", "size-6")
							</div>
							<h3 class="text-white mb-2">Fully open source</h3>
							<p class="text-[#888888] text-sm leading-relaxed">Firmware, server, dashboard, and PCB design files — all on GitHub. Build your own or fork it for a different city.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Mode Showcase -->
			<section class="py-20 px-5 lg:px-10 bg-black text-white">
				<div class="max-w-7xl mx-auto">
					<div class="mb-16" data-animate="fade-up">
						<p class="text-[#c9a830] text-sm font-semibold mb-2 uppercase tracking-wider">Community</p>
						<h2 class="text-white text-4xl md:text-5xl lg:text-6xl font-bold">See what people are building</h2>
					</div>
					<div class="grid md:grid-cols-3 gap-6">
						<!-- Mode: Live MTA Data -->
						<div class="bg-[#0a0a0a] border border-[#1e1e1e] rounded-2xl overflow-hidden hover:border-[#c9a830] transition-all" data-animate="fade-up">
							<div class="h-48 bg-[#141414] flex items-center justify-center">
								<span class="text-[#444444] text-sm">Plugin Preview</span>
							</div>
							<div class="p-5">
								<h4 class="text-white mb-1">Live MTA Data</h4>
								<p class="text-[#444444] text-xs mb-2">Official</p>
								<p class="text-[#888888] text-sm">Real-time subway train positions</p>
							</div>
						</div>
						<!-- Mode: Rainbow Wave -->
						<div class="bg-[#0a0a0a] border border-[#1e1e1e] rounded-2xl overflow-hidden hover:border-[#c9a830] transition-all" data-animate="fade-up">
							<div class="h-48 bg-[#141414] flex items-center justify-center">
								<span class="text-[#444444] text-sm">Plugin Preview</span>
							</div>
							<div class="p-5">
								<h4 class="text-white mb-1">Rainbow Wave</h4>
								<p class="text-[#444444] text-xs mb-2">{ "@alexchen" }</p>
								<p class="text-[#888888] text-sm">Smooth color transitions</p>
							</div>
						</div>
						<!-- Mode: Starfield -->
						<div class="bg-[#0a0a0a] border border-[#1e1e1e] rounded-2xl overflow-hidden hover:border-[#c9a830] transition-all" data-animate="fade-up">
							<div class="h-48 bg-[#141414] flex items-center justify-center">
								<span class="text-[#444444] text-sm">Plugin Preview</span>
							</div>
							<div class="p-5">
								<h4 class="text-white mb-1">Starfield</h4>
								<p class="text-[#444444] text-xs mb-2">{ "@sarahkim" }</p>
								<p class="text-[#888888] text-sm">Twinkling star effect</p>
							</div>
						</div>
					</div>
					<div class="text-center mt-12">
						<a
							href="/community"
							class="h-12 px-8 bg-white text-black rounded-full inline-flex items-center gap-2 transition-all hover:scale-105 active:scale-95"
						>
							Browse All Plugins
							@Icon("arrow-right", "size-4")
						</a>
					</div>
				</div>
			</section>
			<!-- Build Your Own -->
			<section class="py-20 px-5 lg:px-10 bg-black text-white">
				<div class="max-w-4xl mx-auto text-center" data-animate="fade-up">
					<h2 class="text-white mb-4">Build Your Own</h2>
					<p class="text-xl text-gray-400 mb-8">
						Open source hardware and software. Order the PCB from JLCPCB or design your own board.
					</p>
					<div class="flex gap-4 justify-center">
						<a
							href="https://github.com/ProjectBarks/subway-pcb"
							class="h-12 px-8 border border-white/20 rounded-full flex items-center gap-2 hover:bg-white/10 transition-colors hover:scale-105 active:scale-95"
							target="_blank"
							rel="noopener"
						>
							@Icon("github", "size-5")
							View on GitHub
						</a>
						<a
							href="#"
							class="h-12 px-8 bg-white text-black rounded-full flex items-center transition-all hover:scale-105 active:scale-95"
						>
							Order PCB
						</a>
					</div>
				</div>
			</section>
			<!-- Footer -->
			<footer class="py-12 px-5 lg:px-10 bg-black text-white border-t border-white/10">
				<div class="max-w-7xl mx-auto flex justify-between items-center text-sm text-gray-500" data-animate="fade-up">
					<div>&copy; 2026 LED PCB Platform</div>
					<div class="flex gap-6">
						<a href="https://github.com/ProjectBarks/subway-pcb" class="hover:text-white transition-colors" target="_blank" rel="noopener">GitHub</a>
						<a href="#" class="hover:text-white transition-colors">Documentation</a>
						<a href="#" class="hover:text-white transition-colors">Discord</a>
					</div>
				</div>
			</footer>
		</div>
		<script type="module" src="/static/dist/landing.js"></script>
	</body>
	</html>
}
