package ui

import "github.com/ProjectBarks/subway-pcb/server/internal/model"

templ Base(title string, user *model.User, boards []model.Device, activeMAC string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>
			if title != "" {
				{ title } | NYC Subway PCB
			} else {
				NYC Subway PCB
			}
		</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				darkMode: 'class',
				theme: {
					extend: {
						colors: {
							gold: '#c9a830',
							dark: {
								DEFAULT: '#0a0a0a',
								card: '#111111',
								border: '#1e1e1e',
								hover: '#1a1a1a',
							},
						},
						fontFamily: {
							mono: ['JetBrains Mono', 'monospace'],
						},
					},
				},
			}
		</script>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<script type="module" src="/static/dist/app-shell.js"></script>
		<style>
			body {
				scrollbar-width: thin;
				scrollbar-color: #1e1e1e #0a0a0a;
			}
			body::-webkit-scrollbar {
				width: 6px;
			}
			body::-webkit-scrollbar-track {
				background: #0a0a0a;
			}
			body::-webkit-scrollbar-thumb {
				background: #1e1e1e;
				border-radius: 3px;
			}
			.glass {
				background: rgba(17, 17, 17, 0.8);
				backdrop-filter: blur(12px);
				-webkit-backdrop-filter: blur(12px);
			}
			@keyframes toast-fade {
				0% { opacity: 1; transform: translateY(0); }
				80% { opacity: 1; transform: translateY(0); }
				100% { opacity: 0; transform: translateY(10px); }
			}
			@keyframes pulse-subtle {
				0%, 100% { opacity: 0.6; }
				50% { opacity: 1; }
			}
		</style>
	</head>
	<body class="bg-dark text-gray-400 font-mono min-h-screen flex">
		@Nav(user, boards, activeMAC)
		<main class="lg:ml-64 flex-1 min-h-screen">
			<div class="p-4 pt-16 lg:p-8 lg:pt-8">
				{ children... }
			</div>
		</main>
		<div id="toast-container" class="fixed bottom-6 right-6 z-50 flex flex-col gap-3"></div>
	</body>
	</html>
}
