package layout

import (
	"github.com/ProjectBarks/subway-pcb/service/internal/model"
	"github.com/ProjectBarks/subway-pcb/service/ui/components/nav"
)

templ Base(title string, user *model.User, activePath string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>
			if title != "" {
				{ title } | Train PCB
			} else {
				Train PCB
			}
		</title>
		<link rel="icon" type="image/svg+xml" href="/static/dist/favicon.svg"/>
		<link rel="icon" type="image/png" sizes="48x48" href="/static/dist/favicon-48.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/dist/favicon-32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/dist/favicon-16.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/dist/favicon-180.png"/>
		<link rel="manifest" href="/static/dist/site.webmanifest"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href={ Asset("main.css") }/>
		<script type="module" src={ Asset("app-shell.js") }></script>
	</head>
	<body class="min-h-screen bg-bg-primary text-text-primary">
		@nav.Nav(user, activePath)
		<main class="pt-16">
			{ children... }
		</main>
		<div
			id="toast-container"
			class="fixed bottom-6 right-6 z-50 flex flex-col gap-3"
			x-data
			@showtoast.window="$store.toast.show($event.detail.message, $event.detail.type || 'success')"
			@htmx:afterswap.window="(() => { const t = document.querySelector('[data-toast]'); if (t) { $store.toast.show(t.dataset.toast, t.dataset.toastType || 'success'); t.remove(); } })()"
		>
			<template x-for="toast in $store.toast.items" :key="toast.id">
				<div
					x-transition
					:class="toast.type === 'error' ? 'alert-destructive' : ''"
					class="alert shadow-lg xyz-toast"
					x-text="toast.message"
				></div>
			</template>
		</div>
	</body>
	</html>
}
